MOLIT_API_KEY=replace-with-your-public-data-service-key
KAKAO_REST_API_KEY=replace-with-your-kakao-rest-key

# Optional overrides
APT_CODE_MAP_ROWS=1000
APT_CODE_MAP_OUTPUT=data/apt-code-map.json
APT_HOUSEHOLDS_OUTPUT=data/apt-households.json
APT_HOUSEHOLDS_SCOPE=capital
APT_HOUSEHOLDS_FETCH_DETAIL=1
APT_HOUSEHOLDS_REFRESH_EXISTING=0
APT_SCHOOL_META_OUTPUT=data/apt-school-meta.json
APT_SCHOOL_SCOPE=capital
APT_SCHOOL_DELAY_MS=160
APT_OFFICIAL_PRICE_SOURCE_PATH=/absolute/path/to/국토교통부_주택 공시가격 정보(2025).csv
APT_OFFICIAL_PRICE_META_OUTPUT=data/apt-official-price-meta.json
APT_OFFICIAL_PRICE_SCOPE=capital
